<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog.png">
  <link rel="mask-icon" href="/images/dog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇文章是极客时间专栏《浏览器原理与实践》的学习笔记课程：29 30 31 | HTTP 1、2、3">
<meta property="og:type" content="article">
<meta property="og:title" content="Http 笔记">
<meta property="og:url" content="http://yoursite.com/2020/08/22/Http-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Lazy Bone · Blog">
<meta property="og:description" content="本篇文章是极客时间专栏《浏览器原理与实践》的学习笔记课程：29 30 31 | HTTP 1、2、3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-22T10:32:28.000Z">
<meta property="article:modified_time" content="2020-08-24T05:36:19.269Z">
<meta property="article:author" content="Lazy Bone">
<meta property="article:tag" content="web前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/22/Http-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Http 笔记 | Lazy Bone · Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lazy Bone · Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/22/Http-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lazy Bone">
      <meta itemprop="description" content="记录学习、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lazy Bone · Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Http 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-22 18:32:28" itemprop="dateCreated datePublished" datetime="2020-08-22T18:32:28+08:00">2020-08-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本篇文章是极客时间专栏《浏览器原理与实践》的学习笔记<br>课程：29 30 31 | HTTP 1、2、3</p>
</blockquote>
<a id="more"></a>


<h1 id="HTTP-1"><a href="#HTTP-1" class="headerlink" title="HTTP/1"></a>HTTP/1</h1><h2 id="http-0-9"><a href="#http-0-9" class="headerlink" title="http/0.9"></a>http/0.9</h2><p>Http/0.9 主要用于传输html，请求没有请求头和请求体，只是一个请求行（GET /index.html），响应没有响应头。</p>
<h2 id="http-1-0"><a href="#http-1-0" class="headerlink" title="http/1.0"></a>http/1.0</h2><p>随着网景浏览器的出现，为了支持多文件传输的需求，http/1.0诞生。<br>http/1.0 引入了请求头和响应头，状态码，缓存机制。</p>
<h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><p>请求头内，定义了客户端希望服务端返回的数据信息：<br>文件类型、压缩方式、文件编码、文件语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">accept: text&#x2F;html</span><br><span class="line">accept-encoding: gzip, deflate, br</span><br><span class="line">accept-Charset: ISO-8859-1,utf-8</span><br><span class="line">accept-language: zh-CN,zh</span><br></pre></td></tr></table></figure>

<h3 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h3><p>服务器响应：我用了br进行压缩，文件类型是 text/html，编码格式是 UTF-8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">content-encoding: br</span><br><span class="line">content-type: text&#x2F;html; charset&#x3D;UTF-8</span><br></pre></td></tr></table></figure>



<h2 id="http-1-1"><a href="#http-1-1" class="headerlink" title="http/1.1"></a>http/1.1</h2><p>1.1版本在1.0版本上，进行了大量更新。</p>
<h3 id="支持长连接"><a href="#支持长连接" class="headerlink" title="支持长连接"></a>支持长连接</h3><p>之前的1.0版本，每一次http通信，都要经过“tcp三次握手”、“http数据传输”、“tcp四次挥手”。当传输的文件数量多了，反复的连接并断开是一种消耗。<br>所以1.1版本增加了持久连接，一次tcp连接可以进行多次http请求。目前浏览器中对于同一个域名，默认允许同时建立 6 个 TCP 持久连接。<br>请求头和响应头中都有Connection：keep-alive。</p>
<p><strong>问题：队头阻塞</strong><br>虽然长连接可以减少tcp的连接和断开次数，但是http请求阶段，需要等前面的请求得到响应后，才能进行后面的请求。如果前面的请求迟迟得不到响应，就会阻塞后面的请求。</p>
<h3 id="增加了HOST字段，支持虚拟主机"><a href="#增加了HOST字段，支持虚拟主机" class="headerlink" title="增加了HOST字段，支持虚拟主机"></a>增加了HOST字段，支持虚拟主机</h3><p>HOST字段：指明了请求将要发送到的服务器主机名和端口号。<br>如果没有包含端口号，会自动使用被请求服务的默认端口（比如HTTPS URL使用443端口，HTTP URL使用80端口）。<br>根据不同的域名（解析到了同一个ip），反向代理至不同的端口。</p>
<h3 id="客户端Cookie、安全机制"><a href="#客户端Cookie、安全机制" class="headerlink" title="客户端Cookie、安全机制"></a>客户端Cookie、安全机制</h3><p>HTTP/1.1 还引入了客户端 Cookie 机制和安全机制。</p>
<hr>
<h1 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h1><h2 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h2><p>针对http/1.1的队头阻塞问题，http/2.0提出来多路复用的解决方法。<br>http2.0中，一个域名只使用一个tcp连接来传输数据（只用一次慢启动），并且可以并行传输。<br>多路复用是怎么实现的呢？<br>2.0使用二进制分帧层，是将一个http请求分成了不同帧，在一条tcp连接上有多个流，这些帧在。每个http请求有自己的id，服务器收到请求后，将同一个id的数据整合起来。</p>
<h2 id="设置请求的优先级"><a href="#设置请求的优先级" class="headerlink" title="设置请求的优先级"></a>设置请求的优先级</h2><p>给请求标上优先级，服务器优先处理优先级高的请求。</p>
<h2 id="服务器推送"><a href="#服务器推送" class="headerlink" title="服务器推送"></a>服务器推送</h2><p>可以将数据提前推送到浏览器。比如浏览器请求了一个html页面，服务器知道该html引用了哪个js和css文件，那么服务器在接收到html的请求之后，就提前将js和css文件发送给浏览器。</p>
<h2 id="头部压缩"><a href="#头部压缩" class="headerlink" title="头部压缩"></a>头部压缩</h2><p>当请求多起来，每次请求都要发送相同的user-agent、cookie。</p>
<h1 id="HTTP-3"><a href="#HTTP-3" class="headerlink" title="HTTP/3"></a>HTTP/3</h1><p>http2.0也并不是完美无缺的，他还有一些缺点：</p>
<ol>
<li>tcp的队头阻塞。如果传输中有丢包，则需要等丢失的包重传才能继续接收后面的数据包。</li>
<li>tcp的握手和https的握手都会产生连接前的延迟。</li>
</ol>
<p>所以，http3.0采用基于udp协议的QUIC协议。（Quick UDP Internet Connection）</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> web前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/PWA-%E7%AC%94%E8%AE%B0/" rel="prev" title="PWA 笔记">
      <i class="fa fa-chevron-left"></i> PWA 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/https-%E7%AC%94%E8%AE%B0/" rel="next" title="HTTPS 笔记">
      HTTPS 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-1"><span class="nav-number">1.</span> <span class="nav-text">HTTP&#x2F;1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-0-9"><span class="nav-number">1.1.</span> <span class="nav-text">http&#x2F;0.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-1-0"><span class="nav-number">1.2.</span> <span class="nav-text">http&#x2F;1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头"><span class="nav-number">1.2.1.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应头"><span class="nav-number">1.2.2.</span> <span class="nav-text">响应头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-1-1"><span class="nav-number">1.3.</span> <span class="nav-text">http&#x2F;1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持长连接"><span class="nav-number">1.3.1.</span> <span class="nav-text">支持长连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加了HOST字段，支持虚拟主机"><span class="nav-number">1.3.2.</span> <span class="nav-text">增加了HOST字段，支持虚拟主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端Cookie、安全机制"><span class="nav-number">1.3.3.</span> <span class="nav-text">客户端Cookie、安全机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-2"><span class="nav-number">2.</span> <span class="nav-text">HTTP&#x2F;2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多路复用"><span class="nav-number">2.1.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置请求的优先级"><span class="nav-number">2.2.</span> <span class="nav-text">设置请求的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器推送"><span class="nav-number">2.3.</span> <span class="nav-text">服务器推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头部压缩"><span class="nav-number">2.4.</span> <span class="nav-text">头部压缩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-3"><span class="nav-number">3.</span> <span class="nav-text">HTTP&#x2F;3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lazy Bone"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lazy Bone</p>
  <div class="site-description" itemprop="description">记录学习、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ma-cherie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ma-cherie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:240710290@qq.com" title="E-Mail → mailto:240710290@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazy Bone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
