<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog.png">
  <link rel="mask-icon" href="/images/dog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4月14日腾讯实习offer call + 邮件了，应该是稳了的，然后部门用的是React，我之前用的较多的是Vue，所以想提前适应一下。我打算根据袁老师的课 + 官方文档进行适应学习（这里吹一波袁老师的课真的讲的很深），并根据自己的理解归纳总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="开坑React">
<meta property="og:url" content="http://yoursite.com/2020/04/20/React%E5%BC%80%E5%9D%91/index.html">
<meta property="og:site_name" content="Lazy Bone · Blog">
<meta property="og:description" content="4月14日腾讯实习offer call + 邮件了，应该是稳了的，然后部门用的是React，我之前用的较多的是Vue，所以想提前适应一下。我打算根据袁老师的课 + 官方文档进行适应学习（这里吹一波袁老师的课真的讲的很深），并根据自己的理解归纳总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-19T20:33:41.000Z">
<meta property="article:modified_time" content="2020-04-20T03:34:00.959Z">
<meta property="article:author" content="Lazy Bone">
<meta property="article:tag" content="web前端">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/20/React%E5%BC%80%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开坑React | Lazy Bone · Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lazy Bone · Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/React%E5%BC%80%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lazy Bone">
      <meta itemprop="description" content="记录学习、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lazy Bone · Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开坑React
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 04:33:41" itemprop="dateCreated datePublished" datetime="2020-04-20T04:33:41+08:00">2020-04-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>4月14日腾讯实习offer call + 邮件了，应该是稳了的，然后部门用的是React，我之前用的较多的是Vue，所以想提前适应一下。<br>我打算根据袁老师的课 + 官方文档进行适应学习（这里吹一波袁老师的课真的讲的很深），并根据自己的理解归纳总结。</p>
<a id="more"></a>

<h1 id="React简介"><a href="#React简介" class="headerlink" title="React简介"></a>React简介</h1><h2 id="React是一个库"><a href="#React是一个库" class="headerlink" title="React是一个库"></a>React是一个库</h2><p>在官方文档也可以看得到，React自称是一个“用于构建用户界面的JavaScript库”。我自己的理解就是，不像Vue官方语法比较多，Vue是框架，侵入性较强；而React就像在写原生JS，更多的功能交给第三方插件来完成。<br>React由Facebook开发维护，Angular应该是由谷歌开发维护的。</p>
<h2 id="React的特点"><a href="#React的特点" class="headerlink" title="React的特点"></a>React的特点</h2><ul>
<li>轻量，源代码很少</li>
<li>原生，基于原生JS书写而成，依赖很少的库</li>
<li>易扩展，对代码的封装程度低，所以React很多功能可以扩展</li>
<li>组件化开发</li>
<li>单向数据流</li>
<li>用JS代码声明界面</li>
</ul>
<p>在使用插件时，Vue用的比较多的都是Vue-Router、Vuex这种官方出的插件；而React用的比较多的都是第三方的强大的插件，可能需要自己去探索最佳实践。</p>
<h2 id="React全家桶学习路径"><a href="#React全家桶学习路径" class="headerlink" title="React全家桶学习路径"></a>React全家桶学习路径</h2><p>熟悉Api -&gt; 深入理解原理</p>
<ol>
<li>React<ol>
<li>基本使用方式，组件等</li>
<li>提高代码质量</li>
</ol>
</li>
<li>React-Router，相当于Vue-Router</li>
<li>Redux，相当于Vuex，存在中间件</li>
<li>第三方脚手架：umi（阿里出品emm…）</li>
<li>UI库：Ant Design（蚂蚁金服？再次emm…)</li>
<li>源码部分<ol>
<li>React源码分析</li>
<li>Redux源码分析</li>
</ol>
</li>
</ol>
<h1 id="Hello-React"><a href="#Hello-React" class="headerlink" title="Hello React"></a>Hello React</h1><h2 id="引入核心库-cdn"><a href="#引入核心库-cdn" class="headerlink" title="引入核心库 cdn"></a>引入核心库 cdn</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- React 核心库，与宿主环境无关 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react@16/umd/react.development.js"</span> <span class="attr">crossorigin</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- React Dom ，依赖核心库，将核心的功能与页面结合 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react-dom@16/umd/react-dom.development.js"</span> <span class="attr">crossorigin</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 编译JSX --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/babel-standalone@6/babel.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>加上crossorigin，报错了会显示详细信息。<br><strong>用核心库的 <code>React.createElement</code> 创建React元素对象，用react-dom库将react对象转化成真实的dom对象。</strong><br>JSX语法被babel编译后，实质上也是 <code>React.createElement</code>。</p>
<h2 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h2><h3 id="React-createElement-元素类型，元素属性，…children"><a href="#React-createElement-元素类型，元素属性，…children" class="headerlink" title="React.createElement(元素类型，元素属性，…children)"></a>React.createElement(元素类型，元素属性，…children)</h3><p>创建的是React元素，是虚拟DOM，本质是React对象。<br>参数1：元素类型，或者组件<br>参数2：元素属性<br>剩余参数：元素的子节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> h1 = React.createElement(<span class="string">"h1"</span>, &#123;&#125;, <span class="string">'hello react!'</span>)</span><br><span class="line">ReactDOM.render(h1, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>));</span><br></pre></td></tr></table></figure>

<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><p>js的扩展语法，需要使用babel进行转义。babel会将JSX语法编译成 <code>React.createElement</code> 的形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> h1 = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello React!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">ReactDOM.render(h1, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</span><br></pre></td></tr></table></figure>

<h1 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h1><ul>
<li><p>官方：create-react-app</p>
</li>
<li><p>第三方：next.js、umijs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn create react-app my-app</span><br><span class="line"># 等同于下面的两条命令</span><br><span class="line">yarn global add create-react-app</span><br><span class="line">create-react-app my-app</span><br></pre></td></tr></table></figure></li>
<li><p>在 React 工程中，支持 js 文件、 jsx 文件</p>
</li>
<li><p>在 js 中，快速补全 DOM 元素</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"emmet.includeLanguages": &#123;</span><br><span class="line">    "javascript": "javascriptreact"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>相关 vscode 插件</p>
<ol>
<li>ESLint</li>
<li>ES7 React/Redux/GraphQL/React-Native snippets（rcc补全react组件）</li>
<li>浏览器 React Developer Tools</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> web前端</a>
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/%E8%85%BE%E8%AE%AF%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F-%E6%80%BB%E7%BB%93/" rel="prev" title="腾讯暑期实习前端面经 + 总结">
      <i class="fa fa-chevron-left"></i> 腾讯暑期实习前端面经 + 总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E8%A2%81%E8%80%81%E5%B8%88%E8%81%8A%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="next" title="袁老师聊天">
      袁老师聊天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React简介"><span class="nav-number">1.</span> <span class="nav-text">React简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React是一个库"><span class="nav-number">1.1.</span> <span class="nav-text">React是一个库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React的特点"><span class="nav-number">1.2.</span> <span class="nav-text">React的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React全家桶学习路径"><span class="nav-number">1.3.</span> <span class="nav-text">React全家桶学习路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-React"><span class="nav-number">2.</span> <span class="nav-text">Hello React</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入核心库-cdn"><span class="nav-number">2.1.</span> <span class="nav-text">引入核心库 cdn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建元素"><span class="nav-number">2.2.</span> <span class="nav-text">创建元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-createElement-元素类型，元素属性，…children"><span class="nav-number">2.2.1.</span> <span class="nav-text">React.createElement(元素类型，元素属性，…children)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX"><span class="nav-number">2.2.2.</span> <span class="nav-text">JSX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚手架"><span class="nav-number">3.</span> <span class="nav-text">脚手架</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lazy Bone"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lazy Bone</p>
  <div class="site-description" itemprop="description">记录学习、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ma-cherie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ma-cherie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:240710290@qq.com" title="E-Mail → mailto:240710290@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazy Bone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
